#include<stdio.h> 
#include<math.h> 
#include<conio.h> 
void main() 
{ 
int n=8, sum=0 , i; // n - количество бит, sum это наше десятичное число которое получится из двоичного 
char ch[]="00001111";// это наше двоичное число. число символов рано n из предыдущей строки 
// будете менять двоичное число, меняйте и n , которое сейчас равно 8 
for (i=n-1;i>-1;i--)// пошли по строке бит 
if (ch[i]=='1') sum+=pow(2,n-(i+1)) ;// то прибавить к общей сумме 2 в степени i 
printf("\n%d",sum); 
getch(); 

}